# gogsswaggerpetstore

./: pom.xml
src/main/java/com/digitalml/rest/resources/codegentest/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/digitalml/rest/resources/codegentest/resource/: GogsSwaggerPetstoreResource.java  PATCH.java
src/main/java/com/digitalml/rest/resources/codegentest/service/: GogsSwaggerPetstoreService.java
src/main/java/com/digitalml/rest/resources/codegentest/service/ParamNotMatched/: GogsSwaggerPetstoreServiceDefaultImpl.java  GogsSwaggerPetstoreServiceSandboxImpl.java
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/digitalml/rest/resources/codegentest/resource/: GogsSwaggerPetstoreTests.java
src/test/java/com/digitalml/rest/resources/codegentest/service/: AddPetTests.java  CreateUserTests.java  CreateUsersWithArrayInputTests.java  CreateUsersWithListInputTests.java  DeleteOrderTests.java  DeletePetTests.java  DeleteUserTests.java  FindPetsByStatusTests.java  FindPetsByTagsTests.java  GetInventoryTests.java  GetOrderByIdTests.java  GetPetByIdTests.java  GetUserByNameTests.java  LoginUserTests.java  LogoutUserTests.java  PlaceOrderTests.java  UpdatePetTests.java  UpdatePetWithFormTests.java  UpdateUserTests.java  UploadFileTests.java
src/test/resources/com/digitalml/rest/resources/codegentest/service/: GogsSwaggerPetstoreServiceMappings.xml  GogsSwaggerPetstoreServiceMappings.xslt
